<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medit.HelloController">
   <children>
      <ImageView fitHeight="642.0" fitWidth="716.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/signup-form.png" />
         </image>
      </ImageView>
      <TextField fx:id="signUpUsernameField" layoutX="269.0" layoutY="235.0" prefHeight="25.0" prefWidth="194.0" />
      <PasswordField fx:id="signUpPassField" layoutX="269.0" layoutY="290.0" prefHeight="25.0" prefWidth="193.0" />
      <Label layoutX="321.0" layoutY="571.0" onMouseClicked="#signInOnMouseClicked" text="Sign In" textFill="#11a2f5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="signUpEmailField" layoutX="269.0" layoutY="348.0" prefHeight="25.0" prefWidth="194.0" />
      <ImageView fitHeight="38.0" fitWidth="216.0" layoutX="247.0" layoutY="430.0" onMouseClicked="#createAccountOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/join-now.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@sheet.css" />
   </stylesheets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Group>
